{
  "name": "webui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx vite build",
    "preview": "npx vite preview",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "start": "npx vite"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^2.4.5",
    "@tsconfig/svelte": "^5.0.0",
    "sass": "^1.53.0",
    "svelte": "^3.59.2",
    "svelte-check": "^3.5.0",
    "svelte-preprocess": "^5.0.4",
    "svelte-simple-modal": "^1.6.1",
    "svelte-spa-router": "^3.3.0",
    "tslib": "^2.5.0",
    "typescript": "^5.1.6",
    "vite": "^4.4.9"
  }
}
